# SmallCloud

./: .gitignore  Dockerfile  README.md  build.gradle  calculate_line.sh  docker-compose.yml  h  make_env.pl  package-lock.json  package.json  run.sh  settings.gradle  startup.ddl
backend/: Dockerfile  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/docs/asciidoc/topping/: admin.adoc  directories.adoc  file.adoc  group.adoc  inquiry.adoc  label.adoc  labels.adoc  log.adoc  share.adoc  users.adoc
backend/src/main/java/org/mint/smallcloud/: ResponseDto.java
backend/src/main/java/org/mint/smallcloud/admin/controller/: AdminController.java
backend/src/main/java/org/mint/smallcloud/admin/domain/: AdminConfig.java
backend/src/main/java/org/mint/smallcloud/admin/dto/: AdminConfigDto.java  ChangePasswordDto.java
backend/src/main/java/org/mint/smallcloud/admin/repository/: AdminConfigRepository.java
backend/src/main/java/org/mint/smallcloud/admin/service/: AdminService.java
backend/src/main/java/org/mint/smallcloud/board/controller/: BoardController.java
backend/src/main/java/org/mint/smallcloud/board/domain/: Answer.java  Board.java  BoardType.java  Question.java
backend/src/main/java/org/mint/smallcloud/board/dto/: AnswerDto.java  BoardDto.java  QuestionDto.java  RequestDto.java
backend/src/main/java/org/mint/smallcloud/board/mapper/: BoardMapper.java  QuestionMapper.java
backend/src/main/java/org/mint/smallcloud/board/repository/: AnswerRepository.java  BoardRepository.java  QuestionRepository.java
backend/src/main/java/org/mint/smallcloud/board/serivce/: AnswerService.java  BoardService.java  BoardThrowerService.java  QuestionService.java
backend/src/main/java/org/mint/smallcloud/bucket/config/: MinioConfiguration.java
backend/src/main/java/org/mint/smallcloud/bucket/dto/: FileObjectDto.java
backend/src/main/java/org/mint/smallcloud/bucket/exception/: RemoveException.java
backend/src/main/java/org/mint/smallcloud/bucket/service/: CustomMinioProperties.java  MinioStorageService.java
backend/src/main/java/org/mint/smallcloud/config/: Bootstrap.java  ConfigurationService.java  DocsController.java  InterceptorConfiguration.java  TestAdmin.java
backend/src/main/java/org/mint/smallcloud/exception/: ErrorResponseDto.java  ExceptionController.java  ExceptionStatus.java
backend/src/main/java/org/mint/smallcloud/file/contoller/: DirectoryController.java  FileController.java  SegmentController.java
backend/src/main/java/org/mint/smallcloud/file/domain/: DataNode.java  File.java  FileLocation.java  FileNamePolicy.java  FileNamePolicyImpl.java  FileType.java  Folder.java  IndexData.java  Segment.java
backend/src/main/java/org/mint/smallcloud/file/dto/: DataNodeDto.java  DataNodeLabelDto.java  DirectoryCreateDto.java  DirectoryDto.java  DirectoryMoveDto.java  DirectoryRenameDto.java  FileDto.java  LabelUpdateDto.java  UsageDto.java
backend/src/main/java/org/mint/smallcloud/file/mapper/: DataNodeMapper.java  FileMapper.java  FolderMapper.java
backend/src/main/java/org/mint/smallcloud/file/repository/: DataNodeRepository.java  FileRepository.java  FolderRepository.java  IndexDataRepository.java  SegmentRepository.java
backend/src/main/java/org/mint/smallcloud/file/service/: DataNodeThrowerService.java  DirectoryFacadeService.java  DirectoryService.java  DirectoryThrowerService.java  FileFacadeService.java  FileService.java  FileThrowerService.java  SegmentService.java
backend/src/main/java/org/mint/smallcloud/group/domain/: Group.java  (+1 more)
backend/src/main/java/org/mint/smallcloud/log/: CallTracer.java
backend/src/main/java/org/mint/smallcloud/ping/: PingController.java  PingFacadeService.java  PingService.java
backend/src/main/java/org/mint/smallcloud/security/: FilterExceptionManager.java  UserDetailsProvider.java
backend/src/main/java/org/mint/smallcloud/validation/: BlankMessages.java  UserNameValidation.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/src/main/resources/static/docs/: index.html
backend/src/main/resources/static/docs/topping/: auth.html  inquiry.html  users.html
backend/src/test/java/org/mint/smallcloud/: TestSnippet.java
backend/src/test/java/org/mint/smallcloud/config/: TestAdminTest.java
(+858 files in other folders)
